development:
  adapter: async
  #adapter: redis
  #url: redis://localhost:7777
  #url: "redis://luigi.1abtfb.ng.0001.use2.cache.amazonaws.com:6379"
  #url: redis://luigi-001.1abtfb.0001.use2.cache.amazonaws.com:6379/1

  


test:
  adapter: async

production:
  adapter: redis
  url: redis://localhost:6379
  #url: <%= ENV.fetch("REDIS_URL") { "redis://luigi-001.1abtfb.0001.use2.cache.amazonaws.com" } %>
  #channel_prefix: luigi
